{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SJBC33C\\SQLEXPRESS;Database=LibraryManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForLibraryManagementAPI2024",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}